name: Backend Workflow

on:
  workflow_dispatch: # Manual trigger

jobs:
  backend:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: server # Adjust to your backend folder
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20 # or your version

      - name: Install dependencies
        run: npm install --force --production

      - name: Run backend build
        run: npx nest build

      # Optional: Run tests or deploy
      # - name: Run tests
      #   run: npm test
